<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Peach Payments Checkout</title>
    <noscript id="jss-insertion-point"></noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-36515646-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-36515646-6", {
        linker: {
          domains: ["197.214.118.186"],
        },
      });
    </script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script type="application/javascript">
      // Checkout setup values
      window.GLOBAL_SETUP_OBJECT = Object.freeze({
        timeout: "0.5", //"0,5"
      });

      window.GLOBAL_CHECKOUT_OBJECT =
        window.GLOBAL_CHECKOUT_OBJECT ||
        Object.freeze({
          assetsBasePath: "/",
          isNativeCardForm: false,
          amount: "10.00",
          switchBaseUrl: "https://qaapi.ppay.io",
          baseUrl: "https://checkout-demo.ppay.io/", //"https://testsecure.ppay.io/",
          paymentMethods: [
            "ApplePay",
            "Visa",
            "Mastercard",
            "OZOW",
            "Mobicred",
            "EFTSecure",
            "Masterpass",
            "Diners Club",
            "1ForYou",
            "mPesa",
            "American Express",
          ],
          pluginPaymentMethods: [
            {
              name: "1ForYou",
              label: "1ForYou plugin",
              image: "https://localhost:3000/one-for-you/images/1foryou.svg",
              type: "iframe",
              origin: "https://localhost:3000",
              location: "https://localhost:3000/one-for-you/one-for-you",
            },
            {
              name: "aplus",
              label: "A+",
              image: "https://localhost:3000/a-plus/images/a+.svg",
              type: "iframe",
              origin: "https://localhost:3000",
              location: "https://localhost:3000/a-plus/a-plus",
            },
            {
              name: "CNP",
              label: "PayOn",
              image: "card.svg",
              type: "iframe",
              origin: "https://localhost:3000",
              location: "https://localhost:3000/copy-and-pay/copy-and-pay",
            },
          ],
          merchantInfo: [],
          merchantCurrencyCode: "ZAR",
          merchant: "Zando",
          merchantTransactionId: "sdfsda",
          merchantInvoiceId: "",
          merchantKey: "a3c50b6e293e11e9baa702de7a5a0a6e",
          merchantLogo: "/images/zando.png",
          source: "Peach",
          checkoutId: "c140f674ee3e48e88a067b06ab38299d",
          cancelUrl: "https://httpbin.org/post",
          redirectUrl: "https://httpbin.org/post",
          redirectPostData: { name: "Takealot" },
          version: "1.0.0",
          trackingId: "UA-36515646-4",
          responseCode: "",
          isCheckoutInTest: true,
          environment: "demo",
          sentryId: "",
          shopperResultUrl: "https://httpbin.org/post",
          payonBaseUrl: "https://test.oppwa.com",
          payonActionUrl:
            "https://checkout-demo.ppay.io/checkout?checkoutId=334aead76a9f4ea3877b78f7c8cdc9c9",
          defaultPaymentMethod: "",
          forceDefaultMethod: false,
          // paymentBrand: "OZOW",
          // status: "Failed",
          //status: "Pending",
          // status: "Success",
          // code: "100.396.104",
          // code: "000.000.000",
          // code: "900.100",
          // code: "100.400.500",
          billingCountry: "ZA",
          billingCity: "Stellenbosch",
          billingStreet1: "01 Billing Street",
          billingPostcode: "7600",
          customerEmail: "customer@mail.co.za",
        });

      wpwlOptions = {
        style: "plain",
        iframeStyles: {
          "card-number-placeholder": {
            "font-size": "14px",
            color: "#8a94a6",
            "font-family": "Open Sans",
          },
          "cvv-placeholder": {
            "font-size": "14px",
            color: "#8a94a6",
            "font-family": "Open Sans",
          },
        },
        autofocus: "card.number",
        brandDetection: true,
        errorMessages: {
          cardHolderError: "Invalid card holder name",
          cvvError: "Invalid CVV entered",
          cardNumberError: "Invalid card number",
          expiryMonthError: "Invalid expiry date",
          expiryYearError: "Invalid expiry date",
        },
        onReady: function () {},
        onBeforeSubmitCard: function () {},
        onBeforeSubmitVirtualAccount: function () {},
        onReadyIframeCommunication: function () {},
      };
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://eft.ppay.io/js/eft-secure.min.js"
    ></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
